if (localStorage.getItem('message') !== 'true') {
  localStorage.setItem('message', 'true');
  alert(
    'Привет. Не успел доделать задание. Проверь, пожалуйста, задание ещё раз в четверг вечером. Спасибо.'
  );
}
console.log(
  'Привет. Не успел доделать задание. Проверь, пожалуйста, задание ещё раз в четверг вечером. Спасибо.'
);
